version: "3.7"

services:
  tor:
    image: dperson/torproxy
    container_name: custom-wordpress-tor
    restart: unless-stopped
    networks:
      - default
    volumes:
      - wordpress_hidden_service_data:/var/lib/tor/hidden_service
    command: -s "80;wordpress_app_1:80"

volumes:
  wordpress_hidden_service_data:

networks:
  default:
    external: true
    name: umbrel_main_network
